apiVersion: v1
kind: Service
metadata:
  name: {{ include "bubbels-server.fullname" . }}-mysql
  labels:
  {{- include "bubbels-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mysql.type }}
  selector:
    app: mysql
    {{- include "bubbels-server.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.mysql.ports | toYaml | nindent 2 }}
