# Bubbels-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bubbels
  template:
    metadata:
      labels:
        app: bubbels
    spec:
      containers:
      - name: angular
        image: frontend
        ports:
        - containerPort: 8080
---
# Bubbels-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: NodePort
  selector:
    app: bubbels
  ports:
    - port: 4200
      targetPort: 4200
      nodePort: 30080  # Port auf deinem Rechner
---
# Bubbels-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bubbels
  template:
    metadata:
      labels:
        app: bubbels
    spec:
      containers:
      - name: go
        image: backend
        ports:
        - containerPort: 4200
---
# Bubbels-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: NodePort
  selector:
    app: Bubbels
  ports:
    - port: 4200
      targetPort: 4200
      nodePort: 30081  # Port auf deinem Rechner